version: '2'
services:
  elasticsearch:
    image: elasticsearch:2
    command: elasticsearch -Des.cluster.name=graylog
    ports:
      - "9200:9200"
    volumes:
      - /usr/share/elasticsearch/data
  mongo:
    image: mongo:3.0
    volumes:
      - /data/db
  graylog:
    image: graylog2/server:2.2.2-1
    ports:
      - "9000:9000"
      - "12201/udp:12201/udp"
      - "1514/udp:1514/udp"
    volumes:
      - /usr/share/graylog/data/journal
      - /usr/share/graylog/data/config
    links:
      - elasticsearch
      - mongo
    environment:
      - DOCKER_MACHINE_IP
      - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
      - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      - GRAYLOG_WEB_ENDPOINT_URI=http://${DOCKER_MACHINE_IP}:9000/api
  docker-fluentd-graylog2:
    build: ./docker-fluentd-graylog2
    image: mstrzele/docker-fluentd-graylog2
    ports:
      - "24224:24224"
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers
    links:
      - graylog
